<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/26e9615424.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="hero">
      <nav>
        <div class="nav-center">
          <div class="nav-header">
            <h2 class="logo">DBU</h2>
            <button class="nav-toggle">=</button>
          </div>
          <div class="links-container">
            <ul class="links">
              <li class="scroll-links"><a href="">Home</a></li>
              <li class="scroll-links"><a href="">Pages</a></li>
              <li class="scroll-links"><a href="">Sermons</a></li>
              <li class="scroll-links"><a href="">Campaigns</a></li>
              <li class="scroll-links"><a href="">Ministries</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="hero-content">
        <h2 class="hero-header">
          Welcome To <span class="welcome">DBU-FELLOWSHIP</span>
        </h2>
        <p class="hero-par">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          ullam, placeat tempore architecto deleniti libero ratione est facilis
          quaerat laudantium doloremque, vero necessitatibus. Ratione, ipsa est
          recusandae at error tenetur.
        </p>
        <div class="hero-btn-container">
          <button class="hero-btn">
            <a
              href="https://www.google.com/maps/dir//09+School+of+Computing,+Debre+Birhan/@9.6568325,39.4389599,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x1649bd7dac123767:0x44635ad4b8545f85!2m2!1d39.5213618!2d9.6568423?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"
              >join in person</a
            >
          </button>
          <button class="hero-btn">
            <a href="http://www.youtube.com/@DBUECSFOfficial">watch online</a>
          </button>
        </div>
      </div>
    </section>
    <section class="pages">
      <div class="pages-slogn">
        <h3>
          Experience. <br />
          Connect. Grow.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eligendi
          sit blanditiis vit lorem20
        </p>
      </div>
      <div class="services">
        <article class="program outreach">
          <div class="slides one">
            <h1>outreach</h1>
            <img src="images/outreach/outreach.jpg" alt="" />
            <img src="images/outreach/outreach1.jpg" alt="" />
            <img src="images/outreach/outreach2.jpg" alt="" />
          </div>        
          <div class="btn-container">
          <button class="prev one">&#10094</button>
          <button class="nxt one">&#10095</button>
          </div>
        </article>
        <article class="program">
          <div class="slides two">
            <h1>worship</h1>
            <img src="images/worship/worship2.jpg" alt="" />
            <img src="images/worship/worship.jfif" alt="" />
            <img src="images/worship/worship1.jfif" alt="" />
          </div>        
          <div class="btn-container">
          <button class="prev two">&#10094</button>
          <button class="nxt two">&#10095</button>
          </div>
        </article>
        <article class="program">
          <div class="slides three">
            <h1>pray</h1>
            <img src="images/pray/pray.jpg" alt="" />
            <img src="images/pray/prayy.jpg" alt="" />
            <img src="images/pray/prayy1.jpg" alt="" />
          </div>        
          <div class="btn-container">
          <button class="prev three">&#10094</button>
          <button class="nxt three">&#10095</button>
          </div>
        </article>
        <article class="program">
          <div class="slides four">
            <h1>life group</h1>
            <img src="images/life/life.jpg" alt="" />
            <img src="images/life/life1.jpg" alt="" />
            <img src="images/life/life2.jpg" alt="" />
          </div>        
          <div class="btn-container">
          <button class="prev four">&#10094</button>
          <button class="nxt four">&#10095</button>
          </div>
        </article>
        <article class="program">
          <div class="slides five">
            <h1>Bible Study</h1>
            <img src="images/biblestudy/bstudy4.jpg" alt="" />
            <img src="images/biblestudy/bstudy3.jpg" alt="" />
            <img src="images/biblestudy/bstudy2.jpg" alt="" />
          </div>        
          <div class="btn-container">
          <button class="prev five">&#10094</button>
          <button class="nxt five">&#10095</button>
          </div>
        </article>
        <article class="program">
          <div class="slides six">
            <h1>Litrerature</h1>
            <img src="images/litrerature/litrature.jpg" alt="" />
            <img src="images/litrerature/litrature1.jpg" alt="" />
            <img src="images/litrerature/litrature3.jpg" alt="" />
          </div>        
          <div class="btn-container">
          <button class="prev six">&#10094</button>
          <button class="nxt six">&#10095</button>
          </div>
        </article>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <h2 class="f-logo">DBU</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
            autem libero minus rem asperiores corporis, ipsum quo ea quos
            sapiente reprehenderit odit natus. Asperiores eaque quidem deserunt
            repudiandae consequuntur blanditiis?
          </p>
        </div>
        <div class="information">
          <h3>information</h3>
          <ul class="info">
            <li>+25199999999</li>
            <li>eliasabera@gmail.com</li>
            <li>jimma.</li>
          </ul>
        </div>
        <div class="program-time">
          <h3>program-time</h3>
          <ul class="time">
            <li>monday</li> 
            <li>tuesday</li>
            <li>thursday</li>
            <li>friday</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <p>
          copyright <span class="date"></span> All Right reserved| Block is made
          with by @elaab
        </p>
        <ul class="icons">
          <li><i class="fa-brands fa-facebook fa-2xl"></i></li>
          <li><i class="fa-brands fa-instagram fa-2xl"></i></li>
          <li><i class="fa-brands fa-telegram fa-2xl"></i></li>
          <li><i class="fa-brands fa-tiktok fa-2xl"></i></li>
        </ul>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
